#instalacion de Librerias
-SQLAlchemy: Permite realizar conexiones a diferentes motores de bases de datos
-PsyCopG2: Adapta las consultas SQL para PostgreSQL

instalacion de librerias con %

importar librerias
- Pandas
- SQULALchemy:create_engine
- Psycopg2
- Warnings:para manejo de advertencias

In [44]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
import warnings
#env
import os
from dotenv import load_dotenv
warnings.filterwarnings('ignore')

## Extraccion 

- Establecer una conexion a postgress y a realiza
- Obtener los datos del archivo separado por comas (hs-Codes)
- Obtener los datos del elementos semiestructurado json (country code)

formato de link para el create_engine: motorbd+interprete://nombre_usuario:contraseña@ipbd:puerto/nombre_bd

In [45]:
#1. Extraccion de datos
load_dotenv()  # Carga las variables del .env

db_url = os.getenv("DATABASE_URL")

engine= create_engine(db_url)
connection = engine.connect()

In [46]:
df_trades = pd.read_sql('select * from trades',engine)
df_trades

,country_code,year,comm_code,flow,trade_usd,kg,quantity,quantity_name
0,SYC,1998,890200,Import,1431426.0,0.0,23000.0,Number of items
1,SYC,1998,890310,Import,31406.0,0.0,2545.0,Number of items
2,SYC,1998,890310,Export,950.0,0.0,300.0,Number of items
3,SYC,1998,890310,Re-Export,950.0,0.0,300.0,Number of items
4,SYC,1998,890391,Import,18251.0,0.0,450.0,Number of items
...,...,...,...,...,...,...,...,...
231534,PAN,2013,920290,Import,1140548.0,66636.0,NaN,No Quantity
231535,PAN,2013,920290,Export,1184091.0,57148.0,NaN,No Quantity
231536,PAN,2013,920510,Import,1067637.0,35604.0,NaN,No Quantity
231537,PAN,2013,920510,Export,1387064.0,30126.0,1153.0,Number of items
231538,PAN,2013,920590,Import,826154.0,46376.0,NaN,No Quantity

Archivo plano hs-codes
la r define la expresion regular que usa el sistema operativo para las direcciones

In [47]:
df_codes = pd.read_csv(r'ArchivosProfe\hs-codes.csv')
df_codes

,Order,Level,Code,Parent,Code_comm,Parent.1,Description_complex,Description
0,1654555,1,0,NaN,NaN,NaN,This classification has been uploaded in RAMON...,This classification has been uploaded in RAMON...
1,1654556,1,10011000090,NaN,I,NaN,SECTION I - LIVE ANIMALS; ANIMAL PRODUCTS,LIVE ANIMALS; ANIMAL PRODUCTS
2,1654557,2,10021000090,1.001100e+10,1,I,CHAPTER 1 - LIVE ANIMALS,LIVE ANIMALS
3,1654558,3,10100000080,1.002100e+10,1.01,1,"Live horses, asses, mules and hinnies","Live horses, asses, mules and hinnies"
4,1654559,4,10121000010,1.010000e+10,NaN,1.01,- Horses,NaN
...,...,...,...,...,...,...,...,...
7432,1661987,3,970200000080,9.700210e+11,9702,97,"Original engravings, prints and lithographs","Original engravings, prints and lithographs"
7433,1661988,3,970300000080,9.700210e+11,9703,97,"Original sculptures and statuary, in any material","Original sculptures and statuary, in any material"
7434,1661989,3,970400000080,9.700210e+11,9704,97,"Postage or revenue stamps, stamp-postmarks, fi...","Postage or revenue stamps, stamp-postmarks, fi..."
7435,1661990,3,970500000080,9.700210e+11,9705,97,Collections and collectors' pieces of zoologic...,Collections and collector's pieces of zoologic...
7436,1661991,3,970600000080,9.700210e+11,9706,97,Antiques of an age exceeding 100 years,Antiques of > 100 years old

Extraccion de archivo semiestructurado

In [48]:
df_country = pd.read_json(r'ArchivosProfe\country-data.json')
df_country

,country,images_file,image_url,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,Flag_of_Afghanistan.svg,https://upload.wikimedia.org/wikipedia/commons...,AF,AFG,4.0,ISO 3166-2:AF,Asia,Southern Asia,None,142.0,34.0,NaN
1,Albania,Flag_of_Albania.svg,https://upload.wikimedia.org/wikipedia/commons...,AL,ALB,8.0,ISO 3166-2:AL,Europe,Southern Europe,None,150.0,39.0,NaN
2,Algeria,Flag_of_Algeria.svg,https://upload.wikimedia.org/wikipedia/commons...,DZ,DZA,12.0,ISO 3166-2:DZ,Africa,Northern Africa,None,2.0,15.0,NaN
3,Andorra,Flag_of_Andorra.svg,https://upload.wikimedia.org/wikipedia/commons...,AD,AND,20.0,ISO 3166-2:AD,Europe,Southern Europe,None,150.0,39.0,NaN
4,Angola,Flag_of_Angola.svg,https://upload.wikimedia.org/wikipedia/commons...,AO,AGO,24.0,ISO 3166-2:AO,Africa,Sub-Saharan Africa,Middle Africa,2.0,202.0,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,United States Minor Outlying Islands,None,None,UM,UMI,581.0,ISO 3166-2:UM,Oceania,Micronesia,None,9.0,57.0,NaN
269,Virgin Islands (British),None,None,VG,VGB,92.0,ISO 3166-2:VG,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
270,Virgin Islands (U.S.),None,None,VI,VIR,850.0,ISO 3166-2:VI,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
271,Wallis and Futuna,None,None,WF,WLF,876.0,ISO 3166-2:WF,Oceania,Polynesia,None,9.0,61.0,NaN
272,Western Sahara,None,None,EH,ESH,732.0,ISO 3166-2:EH,Africa,Northern Africa,None,2.0,15.0,NaN

# Siguiente Clase
1. de la fuente df_codes vamos a identificar los codigos generales
detalle nivel 1
aglomerado nivel 2

In [49]:
df_parent = df_codes[df_codes['Level']== 2]
df_parent

,Order,Level,Code,Parent,Code_comm,Parent.1,Description_complex,Description
2,1654557,2,10021000090,1.001100e+10,1,I,CHAPTER 1 - LIVE ANIMALS,LIVE ANIMALS
52,1654607,2,20021000090,1.001100e+10,2,I,CHAPTER 2 - MEAT AND EDIBLE MEAT OFFAL,MEAT AND EDIBLE MEAT OFFAL
140,1654695,2,30021000090,1.001100e+10,3,I,"CHAPTER 3 - FISH AND CRUSTACEANS, MOLLUSCS AND...","FISH AND CRUSTACEANS, MOLLUSCS AND OTHER AQUAT..."
416,1654971,2,40021000090,1.001100e+10,4,I,CHAPTER 4 - DAIRY PRODUCE; BIRDS' EGGS; NATURA...,DAIRY PRODUCE; BIRDS' EGGS; NATURAL HONEY; EDI...
463,1655018,2,50021000090,1.001100e+10,5,I,"CHAPTER 5 - PRODUCTS OF ANIMAL ORIGIN, NOT ELS...","PRODUCTS OF ANIMAL ORIGIN, NOT ELSEWHERE SPECI..."
...,...,...,...,...,...,...,...,...
7238,1661793,2,930021000090,9.300110e+11,93,XIX,CHAPTER 93 - ARMS AND AMMUNITION; PARTS AND AC...,ARMS AND AMMUNITION; PARTS AND ACCESSORIES THE...
7264,1661819,2,940021000090,9.400110e+11,94,XX,"CHAPTER 94 - FURNITURE; BEDDING, MATTRESSES, M...","FURNITURE; BEDDING, MATTRESSES, MATTRESS SUPPO..."
7319,1661874,2,950021000090,9.400110e+11,95,XX,"CHAPTER 95 - TOYS, GAMES AND SPORTS REQUISITES...","TOYS, GAMES AND SPORTS REQUISITES; PARTS AND A..."
7362,1661917,2,960021000090,9.400110e+11,96,XX,CHAPTER 96 - MISCELLANEOUS MANUFACTURED ARTICLES,MISCELLANEOUS MANUFACTURED ARTICLES
7428,1661983,2,970021000090,9.700110e+11,97,XXI,"CHAPTER 97 - WORKS OF ART, COLLECTORS' PIECES ...","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"

2. Crear la dimesion de codigos se llamara dim_codes

In [50]:
#limpiar de datos nulos la columna code_comm
#El dato crudo nunca se toca
df_codes_clean = df_codes.copy()
df_codes_clean = df_codes_clean[df_codes_clean['Code_comm'].notnull()]
df_codes_clean

,Order,Level,Code,Parent,Code_comm,Parent.1,Description_complex,Description
1,1654556,1,10011000090,NaN,I,NaN,SECTION I - LIVE ANIMALS; ANIMAL PRODUCTS,LIVE ANIMALS; ANIMAL PRODUCTS
2,1654557,2,10021000090,1.001100e+10,1,I,CHAPTER 1 - LIVE ANIMALS,LIVE ANIMALS
3,1654558,3,10100000080,1.002100e+10,1.01,1,"Live horses, asses, mules and hinnies","Live horses, asses, mules and hinnies"
5,1654560,5,10121000080,1.012100e+10,101.21,NaN,-- Pure-bred breeding animals,Pure-bred breeding horses
6,1654561,5,10129000080,1.012100e+10,101.29,NaN,-- Other,Live horses (excl. pure-bred for breeding)
...,...,...,...,...,...,...,...,...
7432,1661987,3,970200000080,9.700210e+11,9702,97,"Original engravings, prints and lithographs","Original engravings, prints and lithographs"
7433,1661988,3,970300000080,9.700210e+11,9703,97,"Original sculptures and statuary, in any material","Original sculptures and statuary, in any material"
7434,1661989,3,970400000080,9.700210e+11,9704,97,"Postage or revenue stamps, stamp-postmarks, fi...","Postage or revenue stamps, stamp-postmarks, fi..."
7435,1661990,3,970500000080,9.700210e+11,9705,97,Collections and collectors' pieces of zoologic...,Collections and collector's pieces of zoologic...
7436,1661991,3,970600000080,9.700210e+11,9706,97,Antiques of an age exceeding 100 years,Antiques of > 100 years old

In [51]:
# funcion que permite extraer el codigo de la partida particulas y separarla de la general
#[:numero] toma los primeros digitos que se indiquen [::numero] toma los ultimos digitos que se indiquen
def clean_code(text):
    text = str(text)
    parent_code = None
    if len(text) == 11:
        code = text[:5]
        parent_code = text[:1]
    else:
        code = text[:6]
        parent_code = text[:2]
    try:
        parent = df_parent[df_parent['Code_comm']== parent_code]['Description'].values[0]
    except:
        parent = None
    return (code,parent)

Crear en el dataframe df_codes_clean los campos de codigo y descripcion general

In [52]:
df_codes_clean[['code_clean','parent_description']]= df_codes_clean.apply(lambda x: clean_code(x['Code']), axis= 1, result_type='expand')
df_codes_clean

,Order,Level,Code,Parent,Code_comm,Parent.1,Description_complex,Description,code_clean,parent_description
1,1654556,1,10011000090,NaN,I,NaN,SECTION I - LIVE ANIMALS; ANIMAL PRODUCTS,LIVE ANIMALS; ANIMAL PRODUCTS,10011,LIVE ANIMALS
2,1654557,2,10021000090,1.001100e+10,1,I,CHAPTER 1 - LIVE ANIMALS,LIVE ANIMALS,10021,LIVE ANIMALS
3,1654558,3,10100000080,1.002100e+10,1.01,1,"Live horses, asses, mules and hinnies","Live horses, asses, mules and hinnies",10100,LIVE ANIMALS
5,1654560,5,10121000080,1.012100e+10,101.21,NaN,-- Pure-bred breeding animals,Pure-bred breeding horses,10121,LIVE ANIMALS
6,1654561,5,10129000080,1.012100e+10,101.29,NaN,-- Other,Live horses (excl. pure-bred for breeding),10129,LIVE ANIMALS
...,...,...,...,...,...,...,...,...,...,...
7432,1661987,3,970200000080,9.700210e+11,9702,97,"Original engravings, prints and lithographs","Original engravings, prints and lithographs",970200,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7433,1661988,3,970300000080,9.700210e+11,9703,97,"Original sculptures and statuary, in any material","Original sculptures and statuary, in any material",970300,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7434,1661989,3,970400000080,9.700210e+11,9704,97,"Postage or revenue stamps, stamp-postmarks, fi...","Postage or revenue stamps, stamp-postmarks, fi...",970400,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7435,1661990,3,970500000080,9.700210e+11,9705,97,Collections and collectors' pieces of zoologic...,Collections and collector's pieces of zoologic...,970500,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7436,1661991,3,970600000080,9.700210e+11,9706,97,Antiques of an age exceeding 100 years,Antiques of > 100 years old,970600,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"

In [53]:
#construir la estructura de dim_codes
df_codes_clean = df_codes_clean[df_codes_clean['code_clean'].notnull()][['code_clean','Description', 'parent_description']]
df_codes_clean.rename(columns={'code_clean':'code','Description':'description'},inplace=True)
df_codes_clean

,code,description,parent_description
1,10011,LIVE ANIMALS; ANIMAL PRODUCTS,LIVE ANIMALS
2,10021,LIVE ANIMALS,LIVE ANIMALS
3,10100,"Live horses, asses, mules and hinnies",LIVE ANIMALS
5,10121,Pure-bred breeding horses,LIVE ANIMALS
6,10129,Live horses (excl. pure-bred for breeding),LIVE ANIMALS
...,...,...,...
7432,970200,"Original engravings, prints and lithographs","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7433,970300,"Original sculptures and statuary, in any material","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7434,970400,"Postage or revenue stamps, stamp-postmarks, fi...","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7435,970500,Collections and collector's pieces of zoologic...,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
7436,970600,Antiques of > 100 years old,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"

In [54]:
dim_codes = df_codes_clean.copy()
dim_codes.reset_index(drop= True,inplace =True)
dim_codes['id_code'] = dim_codes.index+1
dim_codes['code']= dim_codes['code'].astype('int64')
dim_codes = dim_codes[['id_code','code','description','parent_description']]
dim_codes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6446 entries, 0 to 6445
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id_code             6446 non-null   int64
 1   code                6446 non-null   int64
 2   description         6446 non-null   object
 3   parent_description  6446 non-null   object
dtypes: int64(2), object(2)
memory usage: 201.6+ KB

In [55]:
dim_codes

,id_code,code,description,parent_description
0,1,10011,LIVE ANIMALS; ANIMAL PRODUCTS,LIVE ANIMALS
1,2,10021,LIVE ANIMALS,LIVE ANIMALS
2,3,10100,"Live horses, asses, mules and hinnies",LIVE ANIMALS
3,4,10121,Pure-bred breeding horses,LIVE ANIMALS
4,5,10129,Live horses (excl. pure-bred for breeding),LIVE ANIMALS
...,...,...,...,...
6441,6442,970200,"Original engravings, prints and lithographs","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
6442,6443,970300,"Original sculptures and statuary, in any material","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
6443,6444,970400,"Postage or revenue stamps, stamp-postmarks, fi...","WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
6444,6445,970500,Collections and collector's pieces of zoologic...,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"
6445,6446,970600,Antiques of > 100 years old,"WORKS OF ART, COLLECTORS' PIECES AND ANTIQUES"

## Crear dimension dim_countries

In [56]:
#limpiar el data frame df_country
df_country_clean = df_country.copy()
df_country_clean = df_country_clean[['alpha-3','country','region','sub-region']]
df_country_clean = df_country_clean[df_country_clean['alpha-3'].notnull()]
df_country_clean.rename(columns={'alpha-3':'country_code'},inplace=True)

dim_countries=df_country_clean.copy()
dim_countries.reset_index(drop = True, inplace=True)
dim_countries['id_countries']= dim_countries.index+1
dim_countries= dim_countries[['id_countries','country_code','country','region','sub-region']]
dim_countries

,id_countries,country_code,country,region,sub-region
0,1,AFG,Afghanistan,Asia,Southern Asia
1,2,ALB,Albania,Europe,Southern Europe
2,3,DZA,Algeria,Africa,Northern Africa
3,4,AND,Andorra,Europe,Southern Europe
4,5,AGO,Angola,Africa,Sub-Saharan Africa
...,...,...,...,...,...
244,245,UMI,United States Minor Outlying Islands,Oceania,Micronesia
245,246,VGB,Virgin Islands (British),Americas,Latin America and the Caribbean
246,247,VIR,Virgin Islands (U.S.),Americas,Latin America and the Caribbean
247,248,WLF,Wallis and Futuna,Oceania,Polynesia
248,249,ESH,Western Sahara,Africa,Northern Africa

4. Construir la dimensiones dim_quantity,dim_time,dim_flow

In [57]:
#funcion que permite crear de una columna una dimension de un solo valor
def create_dimension(data,id_name):
    list_keys = []
    value=1
    for i in data:
        list_keys.append(value)
        value= value +1
    return pd.DataFrame({id_name:list_keys,'values':data})

In [58]:
#para dim_quantity
dim_quantity = create_dimension(df_trades['quantity_name'].unique(),'id_quantity')
dim_quantity

   id_quantity               values
0            1      Number of items
1            2  Weight in kilograms
2            3          No Quantity
3            4     Volume in litres
4            5      Number of pairs

In [59]:
#para dim_time
dim_time = create_dimension(df_trades['year'].unique(),'id_time')
dim_time

    id_time  values
0         1    1998
1         2    1997
2         3    1996
3         4    1995
4         5    1994
5         6    2016
6         7    2015
7         8    2014
8         9    2002
9        10    2000
10       11    2013
11       12    2012
12       13    2011
13       14    2010
14       15    2009
15       16    2008
16       17    2007
17       18    2006
18       19    2005
19       20    2004
20       21    2003
21       22    2001
22       23    1999
23       24    1993
24       25    1992
25       26    1991
26       27    1990
27       28    1989
28       29    1988

In [60]:
#para dim_flow
dim_flow = create_dimension(df_trades['flow'].unique(),'id_flow')
dim_flow

   id_flow     values
0        1     Import
1        2     Export
2        3  Re-Export
3        4  Re-Import

5. Construir la tabla de hechos

In [61]:
df_fact_trades = df_trades.copy()
df_fact_trades.dropna(subset = ['country_code','year','comm_code','flow','quantity_name'],how='any',inplace=True)
df_fact_trades

,country_code,year,comm_code,flow,trade_usd,kg,quantity,quantity_name
0,SYC,1998,890200,Import,1431426.0,0.0,23000.0,Number of items
1,SYC,1998,890310,Import,31406.0,0.0,2545.0,Number of items
2,SYC,1998,890310,Export,950.0,0.0,300.0,Number of items
3,SYC,1998,890310,Re-Export,950.0,0.0,300.0,Number of items
4,SYC,1998,890391,Import,18251.0,0.0,450.0,Number of items
...,...,...,...,...,...,...,...,...
231534,PAN,2013,920290,Import,1140548.0,66636.0,NaN,No Quantity
231535,PAN,2013,920290,Export,1184091.0,57148.0,NaN,No Quantity
231536,PAN,2013,920510,Import,1067637.0,35604.0,NaN,No Quantity
231537,PAN,2013,920510,Export,1387064.0,30126.0,1153.0,Number of items
231538,PAN,2013,920590,Import,826154.0,46376.0,NaN,No Quantity

In [62]:
df_fact_trades =[] #reinicia la tabla para que no se dupliquen las columnas de los joins
df_fact_trades = df_trades.copy()
df_fact_trades.dropna(subset = ['country_code','year','comm_code','flow','quantity_name'],how='any',inplace=True)

df_fact_trades = df_fact_trades.merge(dim_codes[['code','id_code']],how='left',left_on='comm_code',right_on='code')
df_fact_trades = df_fact_trades.merge(dim_countries[['country_code','id_countries']],how='left',left_on='country_code',right_on='country_code')
df_fact_trades = df_fact_trades.merge(dim_quantity,how='left',left_on='quantity_name',right_on='values')
df_fact_trades = df_fact_trades.merge(dim_time,how='left',left_on='year',right_on='values')
df_fact_trades = df_fact_trades.merge(dim_flow,how='left',left_on='flow',right_on='values')  #aqui no se especifican las columnas porque la tabla solo tiene las 2 columnas necesarias




df_fact_trades

,country_code,year,comm_code,flow,trade_usd,kg,quantity,quantity_name,code,id_code,id_countries,id_quantity,values_x,id_time,values_y,id_flow,values
0,SYC,1998,890200,Import,1431426.0,0.0,23000.0,Number of items,890200,5988,142,1,Number of items,1,1998,1,Import
1,SYC,1998,890310,Import,31406.0,0.0,2545.0,Number of items,890310,5990,142,1,Number of items,1,1998,1,Import
2,SYC,1998,890310,Export,950.0,0.0,300.0,Number of items,890310,5990,142,1,Number of items,1,1998,2,Export
3,SYC,1998,890310,Re-Export,950.0,0.0,300.0,Number of items,890310,5990,142,1,Number of items,1,1998,3,Re-Export
4,SYC,1998,890391,Import,18251.0,0.0,450.0,Number of items,890391,5991,142,1,Number of items,1,1998,1,Import
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231534,PAN,2013,920290,Import,1140548.0,66636.0,NaN,No Quantity,920290,6249,123,3,No Quantity,11,2013,1,Import
231535,PAN,2013,920290,Export,1184091.0,57148.0,NaN,No Quantity,920290,6249,123,3,No Quantity,11,2013,2,Export
231536,PAN,2013,920510,Import,1067637.0,35604.0,NaN,No Quantity,920510,6251,123,3,No Quantity,11,2013,1,Import
231537,PAN,2013,920510,Export,1387064.0,30126.0,1153.0,Number of items,920510,6251,123,1,Number of items,11,2013,2,Export
231538,PAN,2013,920590,Import,826154.0,46376.0,NaN,No Quantity,920590,6252,123,3,No Quantity,11,2013,1,Import

In [ ]:
df_fact_trades.reset_index(drop=True,inplace=True)
df_fact_trades['id_trades'] = df_fact_trades.index+1
fact_trades = df_fact_trades[['id_trades','id_code','id_countries','id_time','id_flow','id_quantity','trade_usd','kg','quantity']]
fact_trades.info

<bound method DataFrame.info of         id_trades  id_code  id_countries  id_time  id_flow  id_quantity  \
0               1     5988           142        1        1            1
1               2     5990           142        1        1            1
2               3     5990           142        1        2            1
3               4     5990           142        1        3            1
4               5     5991           142        1        1            1
...           ...      ...           ...      ...      ...          ...
231534     231535     6249           123       11        1            3
231535     231536     6249           123       11        2            3
231536     231537     6251           123       11        1            3
231537     231538     6251           123       11        2            1
231538     231539     6252           123       11        1            3

        trade_usd       kg  quantity
0       1431426.0      0.0   23000.0
1         31406.0      0.0    2545.0
2           950.0      0.0     300.0
3           950.0      0.0     300.0
4         18251.0      0.0     450.0
...           ...      ...       ...
231534  1140548.0  66636.0       NaN
231535  1184091.0  57148.0       NaN
231536  1067637.0  35604.0       NaN
231537  1387064.0  30126.0    1153.0
231538   826154.0  46376.0       NaN

[231539 rows x 9 columns]>

In [65]:
dim_quantity.rename(columns={'values':'quantity_name'},inplace=True)
dim_flow.rename(columns={'values':'flow'},inplace=True)
dim_time.rename(columns={'values':'year'},inplace=True)
dim_quantity.info()
print('------------------------------------------------------')
dim_flow.info()
print('------------------------------------------------------')
dim_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_quantity    5 non-null      int64
 1   quantity_name  5 non-null      object
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes
------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id_flow  4 non-null      int64
 1   flow     4 non-null      object
dtypes: int64(1), object(1)
memory usage: 196.0+ bytes
------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id_time  29 non-null     int64
 1   year     29 non-null     int64
dtypes: int64(2)
memory usage: 596.0 bytes

# **Carga**

- Metodo 1:Usando archivos planos
- Metodo 2:Usando el metodo to_sql de pandas

In [ ]:
'''
### Metodo 1 (descomentar para generar archivos csv)
dim_time.to_csv('dim_time.csv',sep='|',index=False)
dim_flow.to_csv('dim_flow.csv',sep='|',index=False)
dim_quantity.to_csv('dim_quantity.csv',sep='|',index=False)
dim_codes.to_csv('dim_codes.csv',sep='|',index=False)
dim_countries.to_csv('dim_countries.csv',sep='|',index=False)
fact_trades.to_csv('fact_trades.csv',sep='|',index=False)
'''

### conexion a la nueva base de datos

In [78]:
load_dotenv()  # Carga las variables del .env
PW = os.getenv("PW")
connection = psycopg2.connect(host='localhost',database='trades_olap',user='postgres',password = PW,port='5432')
cursor= connection.cursor()

In [ ]:
'''
with open('dim_codes.csv','r') as f:
    next(f)
    cursor.copy_from(f,'dim_codes',sep='|')
connection.commit()
'''

InFailedSqlTransaction: transacción abortada, las órdenes serán ignoradas hasta el fin de bloque de transacción